### Root/Parent (Fingerbank) default logger ###
# Will log everything (even categories defined to log in another appender) unless
# specified using the additivity parameter
log4perl.rootLogger= INFO, LOGFILE
 
### Categories ###
# Below, you can specify different categories (based on package names) for different logging levels
#log4perl.category.fingerbank.DB = WARN

### Global (Fingerbank) log facility configuration ###
### Not meant to be modified ###
log4perl.appender.LOGFILE                           = Log::Log4perl::Appender::File
log4perl.appender.LOGFILE.filename                  = \
    sub { use lib "lib"; use fingerbank::Config; return $INSTALL_PATH . "logs/fingerbank.log"; }
log4perl.appender.LOGFILE.mode                      = append
log4perl.appender.LOGFILE.layout                    = PatternLayout
log4perl.appender.LOGFILE.layout.ConversionPattern  = %d{MMM dd HH:mm:ss} %p: %m (%M)%n
